<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.progbits.db</groupId>
    <artifactId>OsgiDbParent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>HikariCPAs400Fragment</module>
        <module>HikariCPDB2Fragment</module>
        <module>HikariCPMSSqlFragment</module>
        <module>HikariCPMySQLFragment</module>
		<module>HikariCPMariaDBFragment</module>
        <module>HikariCPODBCFragment</module>
        <module>HikariCPOracleFragment</module>
        <module>HikariCPPostgreSQLFragment</module>
        <module>OsgiDatabase</module>
        <module>OsgiDbCommands</module>
    </modules>
</project>
