<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zaxxer</groupId>
	<artifactId>HikariCPjTDSFragment</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>HikariCPjTDSFragment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repo</name>
			<url>${prodArchiva}</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Fragment-Host>com.zaxxer.HikariCP-java6</Fragment-Host>
						<Import-Package>net.sourceforge.jtds.jdbc</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
