<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progbits.db</groupId>
    <artifactId>OsgiDbCommands</artifactId>
    <version>1.2.0</version>
    <packaging>bundle</packaging>

    <description>Commands for Karaf 4.x</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Release Repository</name>
            <url>${prodArchiva}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>4.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.progbits.db</groupId>
            <artifactId>OsgiDatabase</artifactId>
            <version>[1.1.4,2)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.progbits.osgi.db.commands.*;version=${project.version};-noimport:=true</Export-Package>
                        <Karaf-Commands>com.progbits.osgi.db.commands.*</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
