<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCPMySQLFragment</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repo</name>
            <url>${prodArchiva}</url>
        </repository>
    </distributionManagement>
    
    <build> 
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>com.zaxxer.HikariCP</Fragment-Host>
                        <Import-Package>com.mysql.jdbc,com.mysql.jdbc.jdbc2.optional,
                            com.mysql.jdbc.log,com.mysql.jdbc.profiler,
                            com.mysql.jdbc.util,com.mysql.jdbc.exceptions,
                            com.mysql.jdbc.exceptions.jdbc4,
                            com.mysql.jdbc.interceptors,com.mysql.jdbc.configs,
                            org.gjt.mm.mysql</Import-Package>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>       
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>
</project>
