<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zaxxer</groupId>
	<artifactId>HikariCPKar</artifactId>
	<version>2.2.5</version>
	<packaging>pom</packaging>

	<name>HikariCPKar</name>
	<url>http://maven.apache.org</url>

	<description>
		This project adds a feature file that installs HikariCP and javassist dependency.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.2.5</version>

			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>

						<configuration>
							<featuresFile>src/main/resources/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
